export REGION="us-central1"
export ADH_CID="a"
export version=""
export MCC_CIDS="s"
export CLIENT_ID="a"
export project_id="test-lego-20221208"
export deploy_type="Bash"
export CLIENT_SECRET="a"
export REFRESH_TOKEN="d"
export REGION_FOR_DS="us"
export developer_token="a"
export INSTALLED_WORKFLOW="s"
export INSTALLED_CPP_WORKFLOW="d"
export INSTALLED_TRDPTY_TRIX_DATA="f"
export INSTALLED_ADH_AUDIENCE_WORKFLOW="a"
export INSTALLED_ADH_BRANDING_WORKFLOW="s"
export INSTALLED_ADH_CREATIVE_WORKFLOW="d"
export INSTALLED_BACKFILL_WORKFLOW_TRIGGER="s"
